Html Webpack Plugin:
<pre>
  ReferenceError: document is not defined
  
  - ssr-bundle.js:7120 Object.JkW7
    C:/Users/vtsisaruk/Desktop/PDU-layout/build/ssr-build/ssr-bundle.js:7120:73
  
  - ssr-bundle.js:21 __webpack_require__
    C:/Users/vtsisaruk/Desktop/PDU-layout/build/ssr-build/ssr-bundle.js:21:30
  
  - ssr-bundle.js:64 module.exports./QC5
    C:/Users/vtsisaruk/Desktop/PDU-layout/build/ssr-build/ssr-bundle.js:64:18
  
  - ssr-bundle.js:2 Object.<anonymous>
    C:/Users/vtsisaruk/Desktop/PDU-layout/build/ssr-build/ssr-bundle.js:2:10
  
  - loader:1275 Module._compile
    node:internal/modules/cjs/loader:1275:14
  
  - node.js:144 loader
    [PDU-layout]/[babel-register]/lib/node.js:144:5
  
  - node.js:154 Object.require.extensions.<computed> [as .js]
    [PDU-layout]/[babel-register]/lib/node.js:154:7
  
  - loader:1133 Module.load
    node:internal/modules/cjs/loader:1133:32
  
  - loader:972 Function.Module._load
    node:internal/modules/cjs/loader:972:12
  
  - loader:1157 Module.require
    node:internal/modules/cjs/loader:1157:19
  
  - helpers:119 require
    node:internal/modules/helpers:119:18
  
  - prerender.js:32 prerender
    [PDU-layout]/[preact-cli]/lib/lib/webpack/prerender.js:32:11
  
  - render-html-plugin.js:37 Object.ssr
    [PDU-layout]/[preact-cli]/lib/lib/webpack/render-html-plugin.js:37:55
  
  - template.html:110 EM6I.module.exports
    [PDU-layout]/[preact-cli]/lib/resources/template.html:110:37
  
  - index.js:264 
    [PDU-layout]/[html-webpack-plugin]/index.js:264:16
  
  - util.js:16 tryCatcher
    [PDU-layout]/[bluebird]/js/release/util.js:16:23
  
</pre>